[node_exporter]
cephssd06-ntl2 anisble_host=10.163.9.77  ansible_port=22 ansible_user=root
cephssd07-ntl2 anisble_host=10.163.9.78  ansible_port=22 ansible_user=root
cephssd08-ntl2 anisble_host=10.163.9.79  ansible_port=22 ansible_user=root
[libvirt_exporter]
compute07-ntl2 anisble_host=10.163.9.37  ansible_port=22 ansible_user=root
compute08-ntl2 anisble_host=10.163.9.38  ansible_port=22 ansible_user=root
